-- Initial Eff.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Eff
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Eff
  main-is:             MultiBench2.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11, mtl >=2.2 && <2.3, random >=1.1 && <1.2, criterion
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O2 -Wall
